spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false

spring.data.rest.base-path=/api

#spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mariadb://localhost:3306/hoteldb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver